# SProfTIAPI

./: .swagger-codegen-ignore  NuGet.Config  README.md  SProfTIAPI.sln  build.bat  build.sh  buildandRun.bat  dep.bat  pub.bat
src/SProfTIAPI/: .gitignore  Dockerfile  Program.cs  README.md  SProfTIAPI.csproj  Startup.cs  UserService.cs  appsettings.json  build.bat  build.sh  buildandRun.bat  dep.bat  pub.bat  web.config
src/SProfTIAPI/Attributes/: ValidateModelStateAttribute.cs
src/SProfTIAPI/Controllers/: CarteiraApi.cs  CarteirausuarioApi.cs  UsuarioplataformaApi.cs  autenticacao.cs
src/SProfTIAPI/Entities/: User.cs
src/SProfTIAPI/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/SProfTIAPI/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
src/SProfTIAPI/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  CarteiraItem.cs  CarteiraItemresponse.cs  Carteirausuariodetalhado.cs  Carteirausuarioitem.cs  Usuarioplataformaitem.cs
src/SProfTIAPI/Properties/: launchSettings.json
src/SProfTIAPI/SprofiTI.Core/Data/: ICarteiraContext.cs
src/SProfTIAPI/SprofiTI.Core/Entities/: Carteira.cs  Carteirausuario.cs  Carteirausuariodetalhado.cs  GitHubRootUser.cs  GitHubUserDetail.cs  User.cs  Usuarioplataforma.cs
src/SProfTIAPI/SprofiTI.Core/Services/: CarteiraService.cs  GitHubService.cs  UsuarioPlataformaService.cs  enums.cs
src/SProfTIAPI/Sproft.Infrastructure/: IMongoDataBase.cs  MongoDatabase.cs  WebAPIProxy.cs  dbmongo.cs  ragi.menu.cs
src/SProfTIAPI/wwwroot/: swagger-original.json
